?- window(title("Strawberry Hangman"), pos(100, 50), size(555, 500)).

win_func(init):-
	window_brush(_, rgb(214,211,176)),
	TEXT_BOX := edit( pos(50, 300), size(455, 35)),
	button(class(A_func), text("A"), pos(10,350), size(35,35)),
	button(class(B_func), text("B"), pos(50,350), size(35,35)),
	button(class(C_func), text("C"), pos(90,350), size(35,35)),
	button(class(D_func), text("D"), pos(130,350), size(35,35)),
	button(class(E_func), text("E"), pos(170,350), size(35,35)),
	button(class(F_func), text("F"), pos(210,350), size(35,35)),
	button(class(G_func), text("G"), pos(250,350), size(35,35)),
	button(class(H_func), text("H"), pos(290,350), size(35,35)),
	button(class(I_func), text("I"), pos(330,350), size(35,35)),
	button(class(J_func), text("J"), pos(370,350), size(35,35)),
	button(class(K_func), text("K"), pos(410,350), size(35,35)),
	button(class(L_func), text("L"), pos(450,350), size(35,35)),
	button(class(M_func), text("M"), pos(490,350), size(35,35)),
	button(class(N_func), text("N"), pos(10,400), size(35,35)),
	button(class(O_func), text("O"), pos(50,400), size(35,35)),
	button(class(P_func), text("P"), pos(90,400), size(35,35)),
	button(class(Q_func), text("Q"), pos(130,400), size(35,35)),
	button(class(R_func), text("R"), pos(170,400), size(35,35)),
	button(class(S_func), text("S"), pos(210,400), size(35,35)),
	button(class(T_func), text("T"), pos(250,400), size(35,35)),
	button(class(U_func), text("U"), pos(290,400), size(35,35)),
	button(class(V_func), text("V"), pos(330,400), size(35,35)),
	button(class(W_func), text("W"), pos(370,400), size(35,35)),
	button(class(X_func), text("X"), pos(410,400), size(35,35)),
	button(class(Y_func), text("Y"), pos(450,400), size(35,35)),
	button(class(Z_func), text("Z"), pos(490,400), size(35,35)).